version: '3'

services:
    db:
        image: mariadb
        environment:
            MYSQL_ROOT_PASSWORD: 'root'

    build:
        build: /Users/reveszadam/Projects/bphug-warranty/docker
        volumes:
            - /Users/reveszadam/Projects/bphug-warranty:/var/app
        command: ['stack', 'build']

    web:
        build: /Users/reveszadam/Projects/bphug-warranty/docker
        links:
            - db
        ports:
            - 8080:80
        volumes:
            - /Users/reveszadam/Projects/bphug-warranty:/var/app
        command: ['stack', 'exec', 'bphug-warranty-exe']
